<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        img{
            width:500px;
            height:300px;
        }
        #top{
            width:1200px;
            height:400px;
            background-image:url("https://resource.bcgame-face2face.haorenao.cn/slide01.jpg");
            background-position:center;
            color:#D0D0D0;
            text-align:center;
        }
        b{
            color:#FFFFFF;
        }
        #top1{
            padding:150px;
        }
        #top1 > hr{
            width:200px;
        }
        #second{
            width:1180px;
            height:600px;
            padding:10px 10px 0 10px;
            background:#F0F0F0;
        }
        .second{
            width:500px;
            height:580px;
            text-align:center;
            float:left;
            margin:0 45px;
            background-color:white;
            color:#BEBEBE;
            font-size:14px;
        }
        .second > hr{
            color:#F0F0F0;
            width:200px;
        }
        .text{
            text-align:left;
            padding:0 30px 10px 30px;
        }
        button{
            width:120px;
            height:40px;
            background-color:#FFFFFF;
            border:2px solid #F0F0F0;
            color:#D0D0D0;
            font-size:15px;
        }
        #center{
            background-image:url("https://resource.bcgame-face2face.haorenao.cn/slide04.jpg");
            background-position:bottom;
            width:1120px;
            height:120px;
            color:#FFFFFF;
            text-align:center;
            padding:40px;
            font-size:12px;
        }
        #center > hr{
            width:600px;
        }
        #third{
            width:1120px;
            height:800px;
            padding:40px;
            font-size:12px;
            background-color:#F0F0F0;
            color:#D0D0D0;
            text-align:center;
        }
        #third > hr{
            color:#E0E0E0;
            width:600px;
        }
        .ph{
            width:500px;
            height:300px;
            float:left;
            border:10px solid #FFFFFF;
            margin:20px;
        }
        .ph > img{
            width:100%;
            height:100%;
        }
        footer{
            width:1140px;
            height:40px;
            padding:30px;
            background-color:black;
            text-align:center;
            color:#8E8E8E;
            font-size:12px;
        }
    </style>
</head>
<body>
<div id="top">
    <div id="top1">
        <p>A FREE RESPONSIVE WEB SITE TEMPLATE BY <b>TEMPLATED</b></p>
        <hr>
        <h1>Hielo</h1>
        <input type="button" id="last" value="上一题">
        <input type="button" id="next" value="下一题">
    </div>
</div>
<div id="second">
    <div class="second">
        <img src="https://resource.bcgame-face2face.haorenao.cn/pic02.jpg">
        <p>MAEOENAS SAPIEN FEUGIAT EX PURUS</p>
        <hr>
        <h2>Lorem ipsum dolor</h2>
        <p class="text">Cras aliquot urna ut sapion tincidunt, quis malosuada olit facilisis. Vostibulum sit amot tortor volit Nam elomentum nibhaliboro pharotra olomontum Maoconas fougiatox purus, quis volutpat lacus placorat malosuada.</p>
        <button>LEARN MORE</button>
    </div>
    <div class="second">
        <img src="https://resource.bcgame-face2face.haorenao.cn/pic03.jpg">
        <p>MATTIS ELEMENTUMSAPIEN PRE IIUMTELLUS</p>
        <hr>
        <h2>Vestibulum sit amet</h2>
        <p class="text">Cras aliquot uma ut sapion tincidunt, quis malosuada olit facilisis. Vostibulum sit amot tortor volit Nam olomontum nibhaliboro pharotra olomontum. Maoconas fougiat ox purus, quis volutpat lacus placorat malosuoda.</p>
        <button>LEARN MORE</button>
    </div>
</div>
<div id="center">
    <p>NAM VEI ANTE SIT AMET LIBERO SCELERISQUE FAClLISIS ELEIFEND VITAE URNA FAClLISIS ELEIFEND VITAE URNA</p>
    <hr>
    <h2>Morbi maximus justo</h2>
</div>
<div id="third">
    <p>NAM VEI ANTE SIT AMET LIBERO SCELERISQUE FAClLISIS ELEIFEND VITAE URNA FAClLISIS ELEIFEND VITAE URNA</p>
    <hr>
    <h2>Morbi maximus justo</h2>
    <div>
        <div class="ph">
            <img src="https://resource.bcgame-face2face.haorenao.cn/pic01.jpg">
        </div>
        <div class="ph">
            <img src="https://resource.bcgame-face2face.haorenao.cn/pic02.jpg">
        </div>
    </div>
    <div>
        <div class="ph">
            <img src="https://resource.bcgame-face2face.haorenao.cn/pic03.jpg">
        </div>
        <div class="ph">
            <img src="https://resource.bcgame-face2face.haorenao.cn/pic04.jpg">
        </div>
    </div>
</div>
<footer>
    <p>&#169; Untitled. All rights reserved.</p>
</footer>
<script type="text/javascript">
	var image=new Array(4);
	image[0]="url(\"https://resource.bcgame-face2face.haorenao.cn/slide01.jpg\")";
	image[1]="url(\"https://resource.bcgame-face2face.haorenao.cn/slide02.jpg\")";
	image[2]="url(\"https://resource.bcgame-face2face.haorenao.cn/slide04.jpg\")";
	image[3]="url(\"https://resource.bcgame-face2face.haorenao.cn/slide05.jpg\")";
	var bi=document.getElementById("top1").style;
	bi.backgroundImage=image[0];
	var btn1=document.getElementById("last");
	var btn2=document.getElementById("next");
	function changeimg1() {
	var now=image.indexOf(bi.backgroundImage);
	console.log(now);
		if(now>0){
			bi.backgroundImage=image[now-1];
		}else{
			bi.backgroundImage=image[3];
		}
	}
	function changeimg2(now) {
        var now=image.indexOf(bi.backgroundImage);
		if(now<3){
			bi.backgroundImage=image[now+1];
		}else{
			bi.backgroundImage=image[0];
		}
		return bi.backgroundImage;
	}
	btn1.onclick=changeimg1;
	btn2.onclick=changeimg2;
</script>
</body>
</html>